# Chatting-Application-Back-End-

./: .gitignore  CHATROOM_ISPRIVATE_FIX.md  README-TESTING.md  README.md  TESTING-GUIDE.md  UPDATED-TESTING-GUIDE.md  WebSocket-Testing-Guide.md  check-database-tables.sql  check-database.sql  fix-rashed-user-role.sql  fix-user-roles.sql  flutter_file_upload_guide.md  flutter_improved_file_upload_guide.md  pom.xml  run.bat  test-api-response.sh  test-auth.sh  test-chatroom-api.sh  test-chatroom-creation.md  test-chatroom-response.md
docs/: ANDROID_CAMERA_IMAGE_UPLOAD_FIX.md  AUTHORIZATION_AUDIT_REPORT.md  BACKEND_API_CHANGES.md  BACKEND_NOTIFICATION_VERIFICATION.md  CLIENT_FILE_UPLOAD_FIX_GUIDE.md  ENHANCED_PUSH_NOTIFICATIONS_GUIDE.md  FILE_DOWNLOAD_CONTENT_URL_FIX.md  FILE_UPLOAD_DEBUGGING_CHECKLIST.md  FILE_UPLOAD_ISSUE_RESOLUTION.md  FLUTTER_FILE_UPLOAD_FIX.md  FLUTTER_FRONTEND_UPDATES.md  FLUTTER_INTEGRATION_GUIDE.md  FRONTEND_ACCOUNT_DELETION_GUIDE.md  FRONTEND_LATEST_UPDATES.md  FRONTEND_PROFILE_IMAGE_GUIDE.md  FRONTEND_USER_BLOCKING_GUIDE.md  ISSUE_RESOLUTION_SUMMARY.md  JWT_AUTHENTICATION_TROUBLESHOOTING.md  LEAVE_GROUP_FEATURE_GUIDE.md  NOTIFICATION_SYSTEM_AUDIT_REPORT.md  NOTIFICATION_SYSTEM_DOCUMENTATION.md  PROFILE_IMAGE_ENDPOINTS.md  PROFILE_IMAGE_GET_ENDPOINTS.md  PROFILE_IMAGE_QUICK_REFERENCE.md  PROFILE_IMAGE_TROUBLESHOOTING.md  PUSH_NOTIFICATION_TESTING_GUIDE.md  README.md  REALTIME_UNREAD_MESSAGES_GUIDE.md  ROLE_PREFIX_FIX_URGENT.md  SPRING_SECURITY_AUTHORIZATION_FIX.md  TESTING_UNREAD_MESSAGES.md  UNREAD_MESSAGE_NOTIFICATIONS_GUIDE.md  USER_BLOCKING_AND_DELETION_GUIDE.md  WEBSOCKET_EXCEPTION_HANDLING_SOLUTION.md  WEBSOCKET_OPTIMIZATION_FIXES.md  WINDOWS_FILE_LOCK_FIX.md  api_endpoints_reference.md  enhanced-file-upload-logging.md  error_handling_guide.md  file-download-fix.md  (+18 more)
src/main/java/com/chatapp/: ChatApplication.java
src/main/java/com/chatapp/config/: CorsProperties.java  DatabaseConfig.java  FileStorageConfig.java  FileStorageProperties.java  FileUploadConfig.java  JwtConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java  WebSocketProperties.java  WebSocketSecurityConfig.java
src/main/java/com/chatapp/controller/: AuthController.java  ChatRoomController.java  DebugController.java  FileController.java  FileDebugController.java  FileManagementController.java  MessageController.java  NotificationController.java  NotificationTestController.java  TestController.java  UserBlockingController.java  UserController.java  UserManagementController.java
src/main/java/com/chatapp/dto/: AuthRequest.java  AuthResponse.java  BlockUserRequest.java  BlockedUserResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  DeleteUserRequest.java  MessageRequest.java  MessageResponse.java  MessageStatusResponse.java  MessageStatusUpdateRequest.java  NotificationPreferencesRequest.java  NotificationPreferencesResponse.java  NotificationResponse.java  PagedResponse.java  RegisterRequest.java  UnreadCountResponse.java  UnreadMessageNotification.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/chatapp/exception/: BadRequestException.java  ChatRoomAccessDeniedException.java  DuplicateChatRoomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidMessageStatusException.java  MessageTooLongException.java  ResourceNotFoundException.java  UnauthorizedException.java  WebSocketConnectionException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/: create-notification-tables.sql  create-user-blocking-tables.sql  ensure-profile-picture-column.sql  fix-role-prefixes.sql  update-charset.sql  update-message-schema.sql
src/main/resources/static/: notification-test.html
src/test/resources/: application.yml
(+71 files in other folders)
